# SourceGeneratorSample

./: README.md
src/SourceGeneratorSample/: SourceGeneratorSample.sln
src/SourceGeneratorSample/GeneratorSample/: DbRepositoryGenerator.cs  GeneratorSample.csproj  HelloWorldGenerator.cs  JsonClassGenerator.cs
src/SourceGeneratorSample/SampleConsleApp/: AppDbContext.cs  PersonDefine.json  Program.cs  SampleConsleApp.csproj  SampleEntity.cs
